{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@lottiefiles/react-lottie-player": "^3.5.2",
    "@next/font": "13.1.6",
    "@radix-ui/react-slot": "^1.0.1",
    "@ramonak/react-progress-bar": "^5.0.3",
    "@types/node": "18.11.18",
    "@types/react": "18.0.27",
    "@types/react-dom": "18.0.10",
    "clsx": "^1.2.1",
    "dayjs": "^1.11.7",
    "framer": "^2.2.1",
    "motion": "^10.15.5",
    "next": "13.1.6",
    "react": "18.2.0",
    "react-carousel3": "^1.0.0",
    "react-color-palette": "^6.2.0",
    "react-colorful": "^5.6.1",
    "react-dom": "18.2.0",
    "react-icons": "^4.7.1",
    "react-parallax-mouse": "^2.0.1",
    "react-responsive": "^9.0.2",
    "slick-carousel": "^1.8.1",
    "typescript": "4.9.4",
    "typewriter-effect": "^2.19.0"
  },
  "devDependencies": {
    "@types/flickity": "^2.2.7",
    "@types/react-color": "^3.0.6",
    "@types/react-slick": "^0.23.10",
    "autoprefixer": "^10.4.13",
    "postcss": "^8.4.21",
    "tailwindcss": "^3.2.4"
  }
}
